table 50946 "Historical Transactions"
{
    DataClassification = ToBeClassified;

    fields
    {
        field(1; "Entry No."; Integer)
        {
            DataClassification = ToBeClassified;
            Editable = false;
        }
        field(2; "WS_Job_Number"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(3; "Project_Number"; code[100])
        {
            DataClassification = ToBeClassified;
        }
        field(4; "Cost_Code_Number_1"; Code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(5; "Cost_Code_Number_2"; Code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(6; "Cost_Code_Number_3"; Code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(7; "Cost_Code_Number_4"; Code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(8; "Cost_Code_Description"; code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(9; "Cost_Element"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(10; "Job_TRX_Number"; code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(11; "Document_Source"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(12; "TRXSORCE"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(13; "JRNENTRY"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(14; "ACTINDX"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(15; "DISTTYPE"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(16; "DOCNUMBR"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(17; "LNSEQNBR"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(18; "PYADNMBR"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(19; "VOIDPYADNMBR"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(20; "TRXDSCRN"; code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(21; "Cost_Code_Act_Cost_TTD"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(22; "Cost_Code_Actual_Org_Cst"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(23; "DOCDATE"; Date)
        {
            DataClassification = ToBeClassified;
        }
        field(24; "DOCAMNT"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(25; "DOCTYPE"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(26; "GLPOSTDT"; Date)
        {
            DataClassification = ToBeClassified;
        }
        field(27; "Profit_Type_Number"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(28; "Profit_Amount"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(29; "Job_Type"; code[100])
        {
            DataClassification = ToBeClassified;
        }
        field(30; "IVDOCTYP"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(31; "VENDORID"; code[100])
        {
            DataClassification = ToBeClassified;
        }
        field(32; "ITEMNMBR"; code[100])
        {
            DataClassification = ToBeClassified;
        }
        field(33; "UOFM"; code[100])
        {
            DataClassification = ToBeClassified;
        }
        field(34; "TRXQTY"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(35; "TRX_QTY_PR"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(36; "TRXLOCTN"; text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(37; "UNITCOST"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(38; "BACHNUMB"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(39; "BCHSOURC"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(40; "EMPLOYID"; Code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(41; "Payroll_Pay_Type"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(42; "COMPTRTP"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(43; "UPRTRXCD"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(44; "TRXHRUNT"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(45; "PAYRTAMT"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(46; "VARDBAMT"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(47; "Transaction_Pay_Period"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(48; "TRXBEGDT"; Date)
        {
            DataClassification = ToBeClassified;
        }
        field(49; "TRXENDDT"; Date)
        {
            DataClassification = ToBeClassified;
        }
        field(50; "WS_Transaction_Date"; Date)
        {
            DataClassification = ToBeClassified;
        }
        field(51; "Unit_Decimal_Places"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(52; "Cost_Decimal_Places"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(53; "Ovrhd_1_Unit_Dec_Places"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(54; "Overhead_1_Cst_Dec_Plcs"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(55; "Overhead_Units_1"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(56; "Overhead_1_Cst_Per_Unit"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(57; "Overhead_1_Pct_Rate"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(58; "UNIONCD"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(59; "DAYSWRDK"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(60; WKSWRKD; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(61; DEPRTMNT; code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(62; JOBTITLE; code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(63; STATECD; code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(64; LOCALTAX; code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(65; SUTASTAT; code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(66; WRKRCOMP; code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(67; FEDCLSSCD; code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(68; Production_Actual_Qty; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(69; Est_Pct_Complete_to_Date; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(70; Overhead_Group_Code; code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(71; Labor_Fixed_OH; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(72; Labor_OH_Percentage; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(73; Certified_Payroll; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(74; Monday; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(75; Tuesday; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(76; Wednesday; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(77; Thursday; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(78; Friday; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(79; Saturday; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(80; Sunday; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(81; PSTGSTUS; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(82; CURNCYID; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(83; CURRNIDX; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(84; PORDNMBR; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(85; Rate_Per_Unit; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(86; Billed_Amount; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(87; Billed_Invoice_Number_1; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(88; Billed_Invoice_Number_2; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(89; Billed_Transaction; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(90; Credit_Memo_Number; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(91; Credit_Transaction; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(92; Unbillable_Transaction; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(93; RATECLSS; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(94; WS_Cost_Type; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(95; ICCURRID; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(96; ICCURRIX; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(97; SHFTCODE; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(98; SHFTPREM; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(99; Tax_Date; Date)
        {
            DataClassification = ToBeClassified;
        }
        field(100; USERID; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(101; User_Define_1; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(102; User_Define_2; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(103; USERDEF1; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(104; USERDEF2; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(105; User_Def_Integer_1; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(106; User_Def_Integer_2; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(107; User_Defined_Integer_3; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(108; User_Defined_Integer_4; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(109; User_Defined_Dollar_1; Code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(110; "User_Defined_Dollar_2"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(111; "User_Defined_Dollar_3"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(112; "User_Defined_Dollar_4"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(113; "USRDAT01"; Date)
        {
            DataClassification = ToBeClassified;
        }
        field(114; "USRDAT02"; Date)
        {
            DataClassification = ToBeClassified;
        }
        field(115; "User_Defined_Date_3"; Date)
        {
            DataClassification = ToBeClassified;
        }
        field(116; "User_Defined_Date_4"; Date)
        {
            DataClassification = ToBeClassified;
        }
        field(117; "User_Defined_CB_1"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(118; "User_Defined_CB_2"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(119; "User_Defined_CB_3"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(120; "User_Defined_CB_4"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(121; "Wennsoft_Affiliate"; code[100])
        {
            DataClassification = ToBeClassified;
        }
        field(122; "Wennsoft_Branch"; code[100])
        {
            DataClassification = ToBeClassified;
        }
        field(123; "Wennsoft_Region"; code[100])
        {
            DataClassification = ToBeClassified;
        }
        field(124; "MODIFDT"; Date)
        {
            DataClassification = ToBeClassified;
        }
        field(125; "Modified_Time"; Time)
        {
            DataClassification = ToBeClassified;
        }
        field(126; "MDFUSRID"; text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(127; "SV_Language_ID"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(128; "Time_Zone"; code[100])
        {
            DataClassification = ToBeClassified;
        }
        field(129; "WSReserved_CB1"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(130; "WSReserved_CB2"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(131; "WSReserved_CB3"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(132; "WSReserved_CB4"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(133; "WSReserved_CB5"; code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(134; "WSReserved_STR1"; code[100])
        {
            DataClassification = ToBeClassified;
        }
        field(135; "WSReserved_STR2"; code[100])
        {
            DataClassification = ToBeClassified;
        }
        field(136; OPENYEAR; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(137; "DEX_ROW_ID"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(138; "File Name"; Text[120])
        {
            DataClassification = ToBeClassified;

        }
        field(139; "File Imported Date"; DateTime)
        {
            DataClassification = ToBeClassified;

        }
        field(140; "File Imported By"; Code[50])
        {
            DataClassification = ToBeClassified;

        }


    }

    keys
    {
        key(PK; "Entry No.")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
        // Add changes to field groups here
    }

    var
        myInt: Integer;

    trigger OnInsert()
    begin

    end;

    trigger OnModify()
    begin

    end;

    trigger OnDelete()
    begin

    end;

    trigger OnRename()
    begin

    end;

}