page 50954 "Wennsoft Job Master"
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = "Wennsoft Job Master";
    AdditionalSearchTerms = 'WennSoft';

    layout
    {
        area(Content)
        {
            repeater(List)
            {

                field(WS_Job_Number; Rec.WS_Job_Number)
                {
                    ApplicationArea = All;
                }
                field(Project_Number; Rec.Project_Number)
                {
                    ApplicationArea = All;
                }
                field(WS_Job_Name; Rec.WS_Job_Name)
                {
                    ApplicationArea = All;
                }
                field(Divisions; Rec.Divisions)
                {
                    ApplicationArea = All;
                }
                field(CUSTNMBR; Rec.CUSTNMBR)
                {
                    ApplicationArea = All;
                }
                field(Job_Address_Code; Rec.Job_Address_Code)
                {
                    ApplicationArea = All;
                }
                field(Bill_Customer_Number; Rec.Bill_Customer_Number)
                {
                    ApplicationArea = All;
                }
                field(Job_Billto_Address_Code; Rec.Job_Billto_Address_Code)
                {
                    ApplicationArea = All;
                }
                field(Estimator_ID; Rec.Estimator_ID)
                {
                    ApplicationArea = All;
                }
                field(WS_Manager_ID; Rec.WS_Manager_ID)
                {
                    ApplicationArea = All;
                }
                field(USERID; Rec.USERID)
                {
                    ApplicationArea = All;
                }
                field(Bid_Due_Date; Rec.Bid_Due_Date)
                {
                    ApplicationArea = All;
                }
                field(Schedule_Start_Date; Rec.Schedule_Start_Date)
                {
                    ApplicationArea = All;
                }
                field(Sched_Completion_Date; Rec.Sched_Completion_Date)
                {
                    ApplicationArea = All;
                }
                field(ACTCOMPDATE; Rec.ACTCOMPDATE)
                {
                    ApplicationArea = All;
                }
                field(Est_Labor_Cost; Rec.Est_Labor_Cost)
                {
                    ApplicationArea = All;
                }
                field(Est_Material_Cost; Rec.Est_Material_Cost)
                {
                    ApplicationArea = All;
                }
                field(Est_Equipment_Cost; Rec.Est_Equipment_Cost)
                {
                    ApplicationArea = All;
                }
                field(Est_Subs_Cost; Rec.Est_Subs_Cost)
                {
                    ApplicationArea = All;
                }
                field(Est_Misc_Other_Cost; Rec.Est_Misc_Other_Cost)
                {
                    ApplicationArea = All;
                }
                field(Est_Cost_UserDef1; Rec.Est_Cost_UserDef1)
                {
                    ApplicationArea = All;
                }
                field(Est_Cost_UserDef2; Rec.Est_Cost_UserDef2)
                {
                    ApplicationArea = All;
                }
                field(Est_Cost_UserDef3; Rec.Est_Cost_UserDef3)
                {
                    ApplicationArea = All;
                }
                field(Est_Cost_UserDef4; Rec.Est_Cost_UserDef4)
                {
                    ApplicationArea = All;
                }
                field(Total_Estimated_Cost; Rec.Total_Estimated_Cost)
                {
                    ApplicationArea = All;
                }
                field(Est_Labor_Cost_Mkup; Rec.Est_Labor_Cost_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Est_Equip_Cost_Mkup; Rec.Est_Equip_Cost_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Est_Materials_Cost_Mkup; Rec.Est_Materials_Cost_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Est_Subs_Cost_Markup; Rec.Est_Subs_Cost_Markup)
                {
                    ApplicationArea = All;
                }
                field(Est_Misc_Other_Cst_Mkup; Rec.Est_Misc_Other_Cst_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Est_UserDef1_Cost_Mkup; Rec.Est_UserDef1_Cost_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Est_UserDef2_Cost_Mkup; Rec.Est_UserDef2_Cost_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Est_UserDef3_Cost_Mkup; Rec.Est_UserDef3_Cost_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Est_UserDef4_Cost_Mkup; Rec.Est_UserDef4_Cost_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Total_Est_Plus_Markup; Rec.Total_Est_Plus_Markup)
                {
                    ApplicationArea = All;
                }
                field(Calc_Pct_Compl_to_Date; Rec.Calc_Pct_Compl_to_Date)
                {
                    ApplicationArea = All;
                }
                field(Est_Pct_Complete_to_Date; Rec.Est_Pct_Complete_to_Date)
                {
                    ApplicationArea = All;
                }
                field(JC_Contract_Number; Rec.JC_Contract_Number)
                {
                    ApplicationArea = All;
                }
                field(Contract_Type; Rec.Contract_Type)
                {
                    ApplicationArea = All;
                }
                field(WS_Billing_Type; Rec.WS_Billing_Type)
                {
                    ApplicationArea = All;
                }
                field(Project_Billing; Rec.Project_Billing)
                {
                    ApplicationArea = All;
                }
                field(Overhead_Labor_Pct; Rec.Overhead_Labor_Pct)
                {
                    ApplicationArea = All;
                }
                field(Overhead_User_Def_Pct; Rec.Overhead_User_Def_Pct)
                {
                    ApplicationArea = All;
                }
                field(Overhead_Flat_Amount; Rec.Overhead_Flat_Amount)
                {
                    ApplicationArea = All;
                }
                field(Orig_Contract_Amount; Rec.Orig_Contract_Amount)
                {
                    ApplicationArea = All;
                }
                field(Originating_Contract_Amt; Rec.Originating_Contract_Amt)
                {
                    ApplicationArea = All;
                }
                field(Contract_Max_Bill_Amt; Rec.Contract_Max_Bill_Amt)
                {
                    ApplicationArea = All;
                }

                field(Confirmed_Chg_Order_Amt; Rec.Confirmed_Chg_Order_Amt)
                {
                    ApplicationArea = All;
                }
                field(In_Process_Chg_Ord_Amt; Rec.In_Process_Chg_Ord_Amt)
                {
                    ApplicationArea = All;
                }
                field(CO_Amount_UserDef1; Rec.CO_Amount_UserDef1)
                {
                    ApplicationArea = All;
                }
                field(CO_Amount_UserDef2; Rec.CO_Amount_UserDef2)
                {
                    ApplicationArea = All;
                }
                field(CO_Amount_UserDef3; Rec.CO_Amount_UserDef3)
                {
                    ApplicationArea = All;
                }
                field(Contract_to_Date; Rec.Contract_to_Date)
                {
                    ApplicationArea = All;
                }
                field(Orig_Contract_To_Date; Rec.Orig_Contract_To_Date)
                {
                    ApplicationArea = All;
                }
                field(Retention_Pct; Rec.Retention_Pct)
                {
                    ApplicationArea = All;
                }
                field(Act_Labor_Cost_TTD; Rec.Act_Labor_Cost_TTD)
                {
                    ApplicationArea = All;
                }
                field(Act_Materials_Cost_TTD; Rec.Act_Materials_Cost_TTD)
                {
                    ApplicationArea = All;
                }
                field(Act_Equipment_Cost_TTD; Rec.Act_Equipment_Cost_TTD)
                {
                    ApplicationArea = All;
                }
                field(Act_Subs_Cost_TTD; Rec.Act_Subs_Cost_TTD)
                {
                    ApplicationArea = All;
                }
                field(Act_Misc_Other_Cost_TTD; Rec.Act_Misc_Other_Cost_TTD)
                {
                    ApplicationArea = All;
                }
                field(Act_Cost_TTD_UserDef1; Rec.Act_Cost_TTD_UserDef1)
                {
                    ApplicationArea = All;
                }
                field(Act_Cost_TTD_UserDef2; Rec.Act_Cost_TTD_UserDef2)
                {
                    ApplicationArea = All;
                }
                field(Act_Cost_TTD_UserDef3; Rec.Act_Cost_TTD_UserDef3)
                {
                    ApplicationArea = All;
                }
                field(Act_Cost_TTD_UserDef4; Rec.Act_Cost_TTD_UserDef4)
                {
                    ApplicationArea = All;
                }
                field(Total_Actual_Cost; Rec.Total_Actual_Cost)
                {
                    ApplicationArea = All;
                }
                field(Act_Labor_Cost_TTD_Mkup; Rec.Act_Labor_Cost_TTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Act_Equip_Cost_TTD_Mkup; Rec.Act_Equip_Cost_TTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Act_Materials_TTD_Mkup; Rec.Act_Materials_TTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Act_Subs_Cost_TTD_Mkup; Rec.Act_Subs_Cost_TTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Act_Other_Cost_TTD_Mkup; Rec.Act_Other_Cost_TTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Act_UserDef1_TTD_Mkup; Rec.Act_UserDef1_TTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Act_UserDef2_TTD_Mkup; Rec.Act_UserDef2_TTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Act_UserDef3_TTD_Mkup; Rec.Act_UserDef3_TTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Act_UserDef4_TTD_Mkup; Rec.Act_UserDef4_TTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Billed_Labor_TTD_Mkup; Rec.Billed_Labor_TTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Billed_Mat_Cst_TTD_Mkup; Rec.Billed_Mat_Cst_TTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Billed_EquipTTD_Mkup; Rec.Billed_EquipTTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Billed_Subs_TTD_Mkup; Rec.Billed_Subs_TTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Billed_Other_TTD_Mkup; Rec.Billed_Other_TTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Billed_UsrDef1_TTD_Mkup; Rec.Billed_UsrDef1_TTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Billed_UsrDef2_TTD_Mkup; Rec.Billed_UsrDef2_TTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Billed_UsrDef3_TTD_Mkup; Rec.Billed_UsrDef3_TTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Billed_UsrDef4_TTD_Mkup; Rec.Billed_UsrDef4_TTD_Mkup)
                {
                    ApplicationArea = All;
                }
                field(Billed_Amount_TTD; Rec.Billed_Amount_TTD)
                {
                    ApplicationArea = All;
                }
                field(Retention_Amount_TTD; Rec.Retention_Amount_TTD)
                {
                    ApplicationArea = All;
                }
                field(Retention_Billed_TTD; Rec.Retention_Billed_TTD)
                {
                    ApplicationArea = All;
                }
                field(Net_Billed_TTD; Rec.Net_Billed_TTD)
                {
                    ApplicationArea = All;
                }
                field(Cash_Received_TTD; Rec.Cash_Received_TTD)
                {
                    ApplicationArea = All;
                }
                field(Billed_YTD; Rec.Billed_YTD)
                {
                    ApplicationArea = All;
                }
                field(Retention_Amount_YTD; Rec.Retention_Amount_YTD)
                {
                    ApplicationArea = All;
                }
                field(Retention_Billed_YTD; Rec.Retention_Billed_YTD)
                {
                    ApplicationArea = All;
                }
                field(MSCTXAMT; Rec.MSCTXAMT)
                {
                    ApplicationArea = All;
                }
                field(TAXAMNT; Rec.TAXAMNT)
                {
                    ApplicationArea = All;
                }

                field(DISCAMNT; Rec.DISCAMNT)
                {
                    ApplicationArea = All;
                }
                field(WROFAMNT; Rec.WROFAMNT)
                {
                    ApplicationArea = All;
                }
                field(Net_Billed_YTD; Rec.Net_Billed_YTD)
                {
                    ApplicationArea = All;
                }
                field(Cash_Received_YTD; Rec.Cash_Received_YTD)
                {
                    ApplicationArea = All;
                }
                field(Last_Billing_Date; Rec.Last_Billing_Date)
                {
                    ApplicationArea = All;
                }
                field(Expected_Contract; Rec.Expected_Contract)
                {
                    ApplicationArea = All;
                }
                field(Orig_Expected_Contract; Rec.Orig_Expected_Contract)
                {
                    ApplicationArea = All;
                }
                field(CURNCYID; Rec.CURNCYID)
                {
                    ApplicationArea = All;
                }
                field(CURRNIDX; Rec.CURRNIDX)
                {
                    ApplicationArea = All;
                }
                field(XCHGRATE; Rec.XCHGRATE)
                {
                    ApplicationArea = All;
                }
                field(EXCHDATE; Rec.EXCHDATE)
                {
                    ApplicationArea = All;
                }
                field(TIME1; Rec.TIME1)
                {
                    ApplicationArea = All;
                }
                field(RATETPID; Rec.RATETPID)
                {
                    ApplicationArea = All;
                }
                field(EXGTBLID; Rec.EXGTBLID)
                {
                    ApplicationArea = All;
                }

                field(Act_Labor_Cost_YTD; Rec.Act_Labor_Cost_YTD)
                {
                    ApplicationArea = All;
                }
                field(Act_Materials_Cost_YTD; Rec.Act_Materials_Cost_YTD)
                {
                    ApplicationArea = All;
                }
                field(Act_Equipment_Cost_YTD; Rec.Act_Equipment_Cost_YTD)
                {
                    ApplicationArea = All;
                }
                field(Act_Subs_Cost_YTD; Rec.Act_Subs_Cost_YTD)
                {
                    ApplicationArea = All;
                }
                field(Act_Misc_Other_YTD; Rec.Act_Misc_Other_YTD)
                {
                    ApplicationArea = All;
                }
                field(Act_Cost_YTD_UserDef1; Rec.Act_Cost_YTD_UserDef1)
                {
                    ApplicationArea = All;
                }
                field(Act_Cost_YTD_UserDef2; Rec.Act_Cost_YTD_UserDef2)
                {
                    ApplicationArea = All;
                }
                field(Act_Cost_YTD_UserDef3; Rec.Act_Cost_YTD_UserDef3)
                {
                    ApplicationArea = All;
                }
                field(Act_Cost_YTD_UserDef4; Rec.Act_Cost_YTD_UserDef4)
                {
                    ApplicationArea = All;
                }
                field(Tax_Exempt_Number; Rec.Tax_Exempt_Number)
                {
                    ApplicationArea = All;
                }
                field(TAXSCHID; Rec.TAXSCHID)
                {
                    ApplicationArea = All;
                }
                field(Committed_Equipment_TTD; Rec.Committed_Equipment_TTD)
                {
                    ApplicationArea = All;
                }
                field(Committed_Materials_TTD; Rec.Committed_Materials_TTD)
                {
                    ApplicationArea = All;
                }
                field(Committed_Labor_TTD; Rec.Committed_Labor_TTD)
                {
                    ApplicationArea = All;
                }
                field(Committed_Subs_TTD; Rec.Committed_Subs_TTD)
                {
                    ApplicationArea = All;
                }
                field(Committed_Other_TTD; Rec.Committed_Other_TTD)
                {
                    ApplicationArea = All;
                }
                field(Committed_TTD_UserDef1; Rec.Committed_TTD_UserDef1)
                {
                    ApplicationArea = All;
                }
                field(Committed_TTD_UserDef2; Rec.Committed_TTD_UserDef2)
                {
                    ApplicationArea = All;
                }
                field(Committed_TTD_UserDef3; Rec.Committed_TTD_UserDef3)
                {
                    ApplicationArea = All;
                }
                field(Committed_TTD_UserDef4; Rec.Committed_TTD_UserDef4)
                {
                    ApplicationArea = All;
                }
                field(Committed_Cost; Rec.Committed_Cost)
                {
                    ApplicationArea = All;
                }
                field(Forecast_Equipment_TTD; Rec.Forecast_Equipment_TTD)
                {
                    ApplicationArea = All;
                }
                field(Forecasted_Labor_TTD; Rec.Forecasted_Labor_TTD)
                {
                    ApplicationArea = All;
                }
                field(Forecast_Materials_TTD; Rec.Forecast_Materials_TTD)
                {
                    ApplicationArea = All;
                }
                field(Forecast_Misc_Other_TTD; Rec.Forecast_Misc_Other_TTD)
                {
                    ApplicationArea = All;
                }
                field(Forecasted_Subs_TTD; Rec.Forecasted_Subs_TTD)
                {
                    ApplicationArea = All;
                }
                field(Forecast_UserDef1; Rec.Forecast_UserDef1)
                {
                    ApplicationArea = All;
                }
                field(Forecast_UserDef2; Rec.Forecast_UserDef2)
                {
                    ApplicationArea = All;
                }
                field(Forecast_UserDef3; Rec.Forecast_UserDef3)
                {
                    ApplicationArea = All;
                }

                field(Forecast_UserDef4; Rec.Forecast_UserDef4)
                {
                    ApplicationArea = All;
                }
                field(Total_Forecasted_Cost; Rec.Total_Forecasted_Cost)
                {
                    ApplicationArea = All;
                }
                field(Revsd_Equip_Forecasted; Rec.Revsd_Equip_Forecasted)
                {
                    ApplicationArea = All;
                }
                field(Revsd_Labor_Forecasted; Rec.Revsd_Labor_Forecasted)
                {
                    ApplicationArea = All;
                }
                field(Revsd_Materials_Forecst; Rec.Revsd_Materials_Forecst)
                {
                    ApplicationArea = All;
                }
                field(Revsd_Subs_Forecast_Cst; Rec.Revsd_Subs_Forecast_Cst)
                {
                    ApplicationArea = All;
                }
                field(Revsd_Other_Forecst_Cst; Rec.Revsd_Other_Forecst_Cst)
                {
                    ApplicationArea = All;
                }
                field(Revsd_Forecast_UserDef1; Rec.Revsd_Forecast_UserDef1)
                {
                    ApplicationArea = All;
                }
                field(Revsd_Forecast_UserDef2; Rec.Revsd_Forecast_UserDef2)
                {
                    ApplicationArea = All;
                }
                field(Revsd_Forecast_UserDef3; Rec.Revsd_Forecast_UserDef3)
                {
                    ApplicationArea = All;
                }
                field(Revsd_Forecast_UserDef4; Rec.Revsd_Forecast_UserDef4)
                {
                    ApplicationArea = All;
                }
                field(Tot_Revsd_Forecast_Cost; Rec.Tot_Revsd_Forecast_Cost)
                {
                    ApplicationArea = All;
                }
                field(Est_Labor_Units_TTD; Rec.Est_Labor_Units_TTD)
                {
                    ApplicationArea = All;
                }
                field(Act_Labor_Units_TTD; Rec.Act_Labor_Units_TTD)
                {
                    ApplicationArea = All;
                }
                field(Anticipated_Markup; Rec.Anticipated_Markup)
                {
                    ApplicationArea = All;
                }
                field(SUTASTAT; Rec.SUTASTAT)
                {
                    ApplicationArea = All;
                }
                field(LOCALTAX; Rec.LOCALTAX)
                {
                    ApplicationArea = All;
                }
                field(Certified_Payroll; Rec.Certified_Payroll)
                {
                    ApplicationArea = All;
                }
                field(RATECLSS; Rec.RATECLSS)
                {
                    ApplicationArea = All;
                }
                field(Exclude_from_POC_Calc; Rec.Exclude_from_POC_Calc)
                {
                    ApplicationArea = All;
                }
                field(WS_Markup_Percent; Rec.WS_Markup_Percent)
                {
                    ApplicationArea = All;
                }
                field(Revsd_Forecast_Lab_Units; Rec.Revsd_Forecast_Lab_Units)
                {
                    ApplicationArea = All;
                }
                field(Total_Act_Plus_Markup; Rec.Total_Act_Plus_Markup)
                {
                    ApplicationArea = All;
                }
                field(User_Define_1; Rec.User_Define_1)
                {
                    ApplicationArea = All;
                }
                field(User_Define_2; Rec.User_Define_2)
                {
                    ApplicationArea = All;
                }
                field(USERDEF1; Rec.USERDEF1)
                {
                    ApplicationArea = All;
                }
                field(USERDEF2; Rec.USERDEF2)
                {
                    ApplicationArea = All;
                }
                field(User_Def_Integer_1; Rec.User_Def_Integer_1)
                {
                    ApplicationArea = All;
                }
                field(User_Def_Integer_2; Rec.User_Def_Integer_2)
                {
                    ApplicationArea = All;
                }
                field(User_Defined_Integer_3; Rec.User_Defined_Integer_3)
                {
                    ApplicationArea = All;
                }
                field(User_Defined_Integer_4; Rec.User_Defined_Integer_4)
                {
                    ApplicationArea = All;
                }
                field(User_Defined_Dollar_1; Rec.User_Defined_Dollar_1)
                {
                    ApplicationArea = All;
                }
                field(User_Defined_Dollar_2; Rec.User_Defined_Dollar_2)
                {
                    ApplicationArea = All;
                }
                field(User_Defined_Dollar_3; Rec.User_Defined_Dollar_3)
                {
                    ApplicationArea = All;
                }
                field(User_Defined_Dollar_4; Rec.User_Defined_Dollar_4)
                {
                    ApplicationArea = All;
                }
                field(USRDAT01; Rec.USRDAT01)
                {
                    ApplicationArea = All;
                }
                field(USRDAT02; Rec.USRDAT02)
                {
                    ApplicationArea = All;
                }
                field(User_Defined_Date_3; Rec.User_Defined_Date_3)
                {
                    ApplicationArea = All;
                }
                field(User_Defined_Date_4; Rec.User_Defined_Date_4)
                {
                    ApplicationArea = All;
                }
                field(User_Defined_CB_1; Rec.User_Defined_CB_1)
                {
                    ApplicationArea = All;
                }
                field(User_Defined_CB_2; Rec.User_Defined_CB_2)
                {
                    ApplicationArea = All;
                }
                field(User_Defined_CB_3; Rec.User_Defined_CB_3)
                {
                    ApplicationArea = All;
                }
                field(User_Defined_CB_4; Rec.User_Defined_CB_4)
                {
                    ApplicationArea = All;
                }
                field(Wennsoft_Affiliate; Rec.Wennsoft_Affiliate)
                {
                    ApplicationArea = All;
                }
                field(Wennsoft_Branch; Rec.Wennsoft_Branch)
                {
                    ApplicationArea = All;
                }
                field(Wennsoft_Region; Rec.Wennsoft_Region)
                {
                    ApplicationArea = All;
                }
                field(MODIFDT; Rec.MODIFDT)
                {
                    ApplicationArea = All;
                }
                field(Modified_Time; Rec.Modified_Time)
                {
                    ApplicationArea = All;
                }
                field(MDFUSRID; Rec.MDFUSRID)
                {
                    ApplicationArea = All;
                }
                field(SV_Language_ID; Rec.SV_Language_ID)
                {
                    ApplicationArea = All;
                }
                field(Time_Zone; Rec.Time_Zone)
                {
                    ApplicationArea = All;
                }
                field(Technician_ID; Rec.Technician_ID)
                {
                    ApplicationArea = All;
                }
                field(Technician_Team; Rec.Technician_Team)
                {
                    ApplicationArea = All;
                }
                field(WS_Inactive; Rec.WS_Inactive)
                {
                    ApplicationArea = All;
                }
                field(WSReserved_CB1; Rec.WSReserved_CB1)
                {
                    ApplicationArea = All;
                }
                field(WSReserved_CB2; Rec.WSReserved_CB2)
                {
                    ApplicationArea = All;
                }
                field(WSReserved_CB3; Rec.WSReserved_CB3)
                {
                    ApplicationArea = All;
                }
                field(WSReserved_CB4; Rec.WSReserved_CB4)
                {
                    ApplicationArea = All;
                }
                field(WSReserved_CB5; Rec.WSReserved_CB5)
                {
                    ApplicationArea = All;
                }
                field(WSReserved_CB6; Rec.WSReserved_CB6)
                {
                    ApplicationArea = All;
                }
                field(WSReserved_CB7; Rec.WSReserved_CB7)
                {
                    ApplicationArea = All;
                }
                field(WSReserved_CB8; Rec.WSReserved_CB8)
                {
                    ApplicationArea = All;
                }
                field(WSReserved_CB9; Rec.WSReserved_CB9)
                {
                    ApplicationArea = All;
                }
                field(WSReserved_CB10; Rec.WSReserved_CB10)
                {
                    ApplicationArea = All;
                }

                field(WSReserved_STR1; Rec.WSReserved_STR1)
                {
                    ApplicationArea = All;
                }
                field(WSReserved_STR2; Rec.WSReserved_STR2)
                {
                    ApplicationArea = All;
                }
                field(CREATDDT; Rec.CREATDDT)
                {
                    ApplicationArea = All;
                }
                field(CRUSRID; Rec.CRUSRID)
                {
                    ApplicationArea = All;
                }
                field(Reimbursable; Rec.Reimbursable)
                {
                    ApplicationArea = All;
                }
                field(Job_Customer_ID; Rec.Job_Customer_ID)
                {
                    ApplicationArea = All;
                }
                field(USETAXSCHID; Rec.USETAXSCHID)
                {
                    ApplicationArea = All;
                }
                field(STATECD; Rec.STATECD)
                {
                    ApplicationArea = All;
                }
                field(Invoice_Style; Rec.Invoice_Style)
                {
                    ApplicationArea = All;
                }
                field(Revenue_Rec_Method_ID; Rec.Revenue_Rec_Method_ID)
                {
                    ApplicationArea = All;
                }
                field(Exclude_from_RPO_Calc; Rec.Exclude_from_RPO_Calc)
                {
                    ApplicationArea = All;
                }
                field(DEX_ROW_ID; Rec.DEX_ROW_ID)
                {
                    ApplicationArea = All;
                }
                field("File Name"; Rec."File Name")
                {
                    ApplicationArea = All;

                }
                field("File Imported Date"; Rec."File Imported Date")
                {
                    ApplicationArea = All;

                }
                field("File Imported By"; Rec."File Imported By")
                {
                    ApplicationArea = All;

                }

            }
        }
    }

    actions
    {
        area(Processing)
        {
            action("&Import")
            {
                Caption = '&Import';
                Image = ImportExcel;
                Promoted = true;
                PromotedCategory = Process;
                ApplicationArea = All;
                ToolTip = 'Import data from excel.';
                trigger OnAction()
                var
                    Import_CU: Codeunit ImportJobfiles;
                begin
                    Import_CU.ImportJobMaster();
                end;
            }
        }
    }

}